Repository: OnjLouis/soundWave
Catalog: source/locale/*/LC_MESSAGES/nvda.po
Languages: pl, sk

source: Output path exists but is not a folder: {path}
pl: Ścieżka wyjściowa istnieje, ale nie jest folderem: {path}
sk: Výstupná cesta existuje, ale nie je priečinkom: {path}

source: SoundWave cannot write to this output folder: {path} {error}
pl: SoundWave nie może zapisywać w tym folderze wyjściowym: {path} {error}
sk: SoundWave nemôže zapisovať do tohto výstupného priečinka: {path} {error}

source: &Auto speak when changing settings
pl: &Automatycznie odtwarzaj mowę przy zmianie ustawień
sk: &Automaticky prehrať reč pri zmene nastavení

source: The soundWave manual could not be found.
pl: Nie znaleziono podręcznika soundWave.
sk: Príručka soundWave sa nenašla.

source: The soundWave manual could not be opened: %s
pl: Nie można otworzyć podręcznika soundWave: %s
sk: Príručku soundWave sa nepodarilo otvoriť: %s

source: Help
pl: Pomoc
sk: Pomocník

source: &Help
pl: &Pomoc
sk: &Pomocník

source: Open the soundWave manual. Shortcut: Alt+H.
pl: Otwórz podręcznik soundWave. Skrót: Alt+H.
sk: Otvoriť príručku soundWave. Skratka: Alt+H.

source: &Open folder
pl: &Otwórz folder
sk: &Otvoriť priečinok

source: unknown read error
pl: nieznany błąd odczytu
sk: neznáma chyba čítania

source: Choose input source:
pl: Wybierz źródło wejściowe:
sk: Vyberte vstupný zdroj:

source: Use clipboard text
pl: Użyj tekstu ze schowka
sk: Použiť text zo schránky

source: Open text file
pl: Otwórz plik tekstowy
sk: Otvoriť textový súbor

source: Type or paste text
pl: Wpisz lub wklej tekst
sk: Napíšte alebo vložte text

source: Open text folder
pl: Otwórz folder z tekstem
sk: Otvoriť priečinok s textom

source: Clipboard
pl: Schowek
sk: Schránka

source: No text on clipboard.
pl: Brak tekstu w schowku.
sk: V schránke nie je žiadny text.

source: Open text to render
pl: Otwórz tekst do wyrenderowania
sk: Otvoriť text na vykreslenie

source: Text files (*.txt)|*.txt|Markdown files (*.md)|*.md|All files (*.*)|*.*
pl: Pliki tekstowe (*.txt)|*.txt|Pliki Markdown (*.md)|*.md|Wszystkie pliki (*.*)|*.*
sk: Textové súbory (*.txt)|*.txt|Súbory Markdown (*.md)|*.md|Všetky súbory (*.*)|*.*

source: Couldn't read input file: {error}
pl: Nie można odczytać pliku wejściowego: {error}
sk: Nepodarilo sa prečítať vstupný súbor: {error}

source: The selected text file is empty.
pl: Wybrany plik tekstowy jest pusty.
sk: Vybraný textový súbor je prázdny.

source: file
pl: plik
sk: súbor

source: The selected folder does not contain any readable text files.
pl: Wybrany folder nie zawiera żadnych czytelnych plików tekstowych.
sk: Vybraný priečinok neobsahuje žiadne čitateľné textové súbory.

source: Enter text to render:
pl: Wpisz tekst do wyrenderowania:
sk: Zadajte text na vykreslenie:

source: Couldn't open input dialog: {error}
pl: Nie można otworzyć okna wejściowego: {error}
sk: Nepodarilo sa otvoriť vstupný dialóg: {error}

source: Typed
pl: Wpisany
sk: Zadaný

source: Rendering…
pl: Renderowanie…
sk: Vykresľuje sa…

source: Progress
pl: Postęp
sk: Priebeh

source: Show &details
pl: Pokaż &szczegóły
sk: Zobraziť &podrobnosti

source: &Minimize
pl: &Minimalizuj
sk: &Minimalizovať

source: &Cancel
pl: &Anuluj
sk: &Zrušiť

source: Cancelling…
pl: Anulowanie…
sk: Ruší sa…

source: Hide &details
pl: Ukryj &szczegóły
sk: Skryť &podrobnosti

source: unknown
pl: nieznane
sk: neznáme

source: WAV audio (*.wav)|*.wav
pl: Pliki audio WAV (*.wav)|*.wav
sk: Zvukové súbory WAV (*.wav)|*.wav

source: MP3 audio (*.mp3)|*.mp3|FLAC audio (*.flac)|*.flac|M4A audio (*.m4a)|*.m4a
pl: Pliki audio MP3 (*.mp3)|*.mp3|Pliki audio FLAC (*.flac)|*.flac|Pliki audio M4A (*.m4a)|*.m4a
sk: Zvukové súbory MP3 (*.mp3)|*.mp3|Zvukové súbory FLAC (*.flac)|*.flac|Zvukové súbory M4A (*.m4a)|*.m4a

source: Save audio as…
pl: Zapisz audio jako…
sk: Uložiť audio ako…

source: %s requires ffmpeg on PATH. Please choose WAV.
pl: %s wymaga ffmpeg w PATH. Wybierz WAV.
sk: %s vyžaduje ffmpeg v PATH. Vyberte WAV.

source: Choose output format for all files:
pl: Wybierz format wyjściowy dla wszystkich plików:
sk: Vyberte výstupný formát pre všetky súbory:

source: soundWave - Synthesizer
pl: soundWave - Syntezator
sk: soundWave - Syntezátor

source: Choose a &synthesizer to render with:
pl: Wybierz &syntezator do renderowania:
sk: Vyberte &syntezátor na vykreslenie:

source: Record base &folder:
pl: Folder &bazowy nagrań:
sk: Základný priečinok &nahrávok:

source: &Browse…
pl: &Przeglądaj…
sk: &Prehľadávať…

source: Tip: this is the default save folder for renders. Output folders are named by your SoundWave templates. Leave blank to use Documents\SoundWave. You can also set this in NVDA Settings, soundWave.
pl: Porada: to domyślny folder zapisu renderów. Foldery wyjściowe są nazywane według szablonów SoundWave. Pozostaw puste, aby użyć Documents\SoundWave. Możesz też ustawić to w ustawieniach NVDA, soundWave.
sk: Tip: toto je predvolený priečinok ukladania pre vykreslenia. Výstupné priečinky sa pomenúvajú podľa šablón SoundWave. Nechajte prázdne, ak chcete použiť Documents\SoundWave. Môžete to nastaviť aj v nastaveniach NVDA, soundWave.

source: Choose record base folder
pl: Wybierz folder bazowy nagrań
sk: Vyberte základný priečinok nahrávok

source: ffmpeg not found on PATH.
pl: Nie znaleziono ffmpeg w PATH.
sk: ffmpeg sa nenašiel v PATH.

source: ffmpeg failed: {error}
pl: ffmpeg nie powiódł się: {error}
sk: ffmpeg zlyhal: {error}

source: unknown error
pl: nieznany błąd
sk: neznáma chyba

source: Sonic pitch post-processing requires ffmpeg on PATH.
pl: Końcowa zmiana wysokości dźwięku wymaga programu ffmpeg dostępnego w PATH.
sk: Dodatočné spracovanie výšky pomocou Sonic vyžaduje ffmpeg dostupný v PATH.

source: Sonic pitch post-processing failed: {error}
pl: Końcowa zmiana wysokości dźwięku nie powiodła się: {error}
sk: Dodatočné spracovanie výšky pomocou Sonic zlyhalo: {error}

source: Renderer produced inconsistent WAV format between chunks ({actual!r} vs {expected!r}).
pl: Renderer utworzył niespójny format WAV między fragmentami ({actual!r} vs {expected!r}).
sk: Renderer vytvoril nekonzistentný formát WAV medzi časťami ({actual!r} vs {expected!r}).

source: SoundWave is already open.
pl: SoundWave jest już otwarty.
sk: SoundWave je už otvorený.

source: SoundWave could not open the render workflow.
pl: Nie udało się otworzyć procesu renderowania w SoundWave.
sk: SoundWave nemohol otvoriť proces renderovania.

source: NVDA synth
pl: Syntezator NVDA
sk: Syntezátor NVDA

source: soundWave - SAPI5 32-bit options
pl: soundWave - Opcje SAPI5 32-bit
sk: soundWave - možnosti SAPI5 32-bit

source: Orpheus offline capture requires Orpheus to be your current NVDA synthesizer. Please switch NVDA to Orpheus, then open soundWave again.
pl: Przechwytywanie offline Orpheus wymaga, aby Orpheus był bieżącym syntezatorem NVDA. Przełącz NVDA na Orpheus, a potem ponownie otwórz soundWave.
sk: Offline zachytávanie Orpheus vyžaduje, aby bol Orpheus aktuálnym syntezátorom NVDA. Prepnite NVDA na Orpheus a potom znova otvorte soundWave.

source: {synth} could not open its options dialog.
pl: {synth} nie mógł otworzyć okna opcji.
sk: {synth} nemohol otvoriť dialóg možností.

source: This synth
pl: Ten syntezator
sk: Tento syntezátor

source: Rendering started.
pl: Rozpoczęto renderowanie.
sk: Vykresľovanie spustené.

source: Orpheus rendering requires switching NVDA temporarily to a fallback synthesizer, but switching to '{fallback_synth}' failed. Please ensure at least one non-Orpheus NVDA synthesizer is available, then try again.
pl: Renderowanie Orpheus wymaga tymczasowego przełączenia NVDA na syntezator zapasowy, ale przełączenie na '{fallback_synth}' nie powiodło się. Upewnij się, że dostępny jest co najmniej jeden syntezator NVDA inny niż Orpheus, a potem spróbuj ponownie.
sk: Vykresľovanie Orpheus vyžaduje dočasné prepnutie NVDA na záložný syntezátor, ale prepnutie na '{fallback_synth}' zlyhalo. Uistite sa, že je dostupný aspoň jeden syntezátor NVDA iný než Orpheus, a potom to skúste znova.

source: Google TTS For NVDA could not be initialized for rendering.
pl: Nie można zainicjować Google TTS For NVDA do renderowania.
sk: Google TTS For NVDA sa nepodarilo inicializovať na vykresľovanie.

source: Orpheus capture couldn't access the live Orpheus instance.
pl: Przechwytywanie Orpheus nie mogło uzyskać dostępu do aktywnej instancji Orpheus.
sk: Zachytávanie Orpheus nemohlo získať prístup k aktívnej inštancii Orpheus.

source: SoundWave could not find the installed Eloquence/IBMTTS speech engine. Install or update the Eloquence or IBMTTS NVDA add-on, reload NVDA, then try again.
pl: SoundWave nie mógł znaleźć zainstalowanego silnika mowy Eloquence/IBMTTS. Zainstaluj lub zaktualizuj dodatek Eloquence albo IBMTTS dla NVDA, uruchom ponownie NVDA i spróbuj jeszcze raz.
sk: SoundWave nemohol nájsť nainštalovaný rečový engine Eloquence/IBMTTS. Nainštalujte alebo aktualizujte doplnok Eloquence alebo IBMTTS pre NVDA, znovu načítajte NVDA a skúste to znova.

source: Cancelled.
pl: Anulowano.
sk: Zrušené.

source: Chunk render output was not created: %s
pl: Nie utworzono wyjścia renderowania fragmentu: %s
sk: Výstup vykreslenia časti nebol vytvorený: %s

source: Render failed: no audio parts were produced.
pl: Renderowanie nie powiodło się: nie utworzono części audio.
sk: Vykresľovanie zlyhalo: neboli vytvorené žiadne časti audia.

source: Render finished, but soundWave couldn't restore Orpheus as your live synthesizer. You may need to switch it back manually in NVDA's Synthesizer settings.
pl: Renderowanie zakończone, ale soundWave nie mógł przywrócić Orpheusa jako syntezatora na żywo. Być może trzeba przełączyć go ręcznie w ustawieniach syntezatora NVDA.
sk: Vykresľovanie skončilo, ale soundWave nedokázal obnoviť Orpheus ako váš aktívny syntezátor. Možno ho budete musieť prepnúť späť ručne v nastaveniach syntezátora NVDA.

source: Render timed out.
pl: Renderowanie przekroczyło limit czasu.
sk: Vykresľovanie prekročilo časový limit.

source: %d files, starting with: %s
pl: %d plików, zaczynając od: %s
sk: %d súborov, začína sa od: %s

source: Render complete.
pl: Renderowanie zakończone.
sk: Vykreslenie dokončené.

source: Synth: {synth}
pl: Syntezator: {synth}
sk: Syntezátor: {synth}

source: Saved to: {path}
pl: Zapisano do: {path}
sk: Uložené do: {path}

source: Time taken: {duration}
pl: Czas: {duration}
sk: Čas: {duration}

source: Text chunks: %d
pl: Fragmenty tekstu: %d
sk: Textové časti: %d

source: Audio files: %d
pl: Pliki audio: %d
sk: Zvukové súbory: %d

source: Audio length: {duration}
pl: Długość audio: {duration}
sk: Dĺžka audia: {duration}

source: Speed: %.2fx realtime
pl: Szybkość: %.2fx czasu rzeczywistego
sk: Rýchlosť: %.2fx reálneho času

source: Speed: (unknown)
pl: Szybkość: (nieznana)
sk: Rýchlosť: (neznáma)

source: Render failed.
pl: Renderowanie nie powiodło się.
sk: Vykresľovanie zlyhalo.

source: Render stopped after five minutes without progress.
pl: Renderowanie zatrzymano po pięciu minutach bez postępu.
sk: Renderovanie bolo zastavené po piatich minútach bez pokroku.

source: Rendering
pl: Renderowanie
sk: Vykresľovanie

source: %s… Elapsed %s
pl: %s… Minęło %s
sk: %s… Uplynulo %s

source: Synth: %s
pl: Syntezator: %s
sk: Syntezátor: %s

source: Elapsed time: %s
pl: Czas, który upłynął: %s
sk: Uplynutý čas: %s

source: File: %d of %d (%d complete)
pl: Plik: %d z %d (%d ukończono)
sk: Súbor: %d z %d (%d dokončené)

source: Text chunk: %d of %d (%d complete)
pl: Fragment tekstu: %d z %d (%d ukończono)
sk: Textová časť: %d z %d (%d dokončené)

source: Audio rendered: %s
pl: Wyrenderowano audio: %s
sk: Vykreslené audio: %s

source: Conversion rate: %.2fx realtime
pl: Współczynnik konwersji: %.2fx czasu rzeczywistego
sk: Rýchlosť konverzie: %.2fx reálneho času

source: Audio written: %s
pl: Zapisano audio: %s
sk: Zapísané audio: %s

source: Write rate: %s/s
pl: Szybkość zapisu: %s/s
sk: Rýchlosť zápisu: %s/s

source: Audio progress: waiting for renderer output
pl: Postęp audio: oczekiwanie na wyjście renderera
sk: Priebeh audia: čaká sa na výstup rendereru

source: Last audio update: %.1f s ago
pl: Ostatnia aktualizacja audio: %.1f s temu
sk: Posledná aktualizácia audia: pred %.1f s

source: Default save &folder:
pl: Domyślny &folder zapisu:
sk: Predvolený priečinok &ukladania:

source: Leave blank to use Documents\SoundWave. SoundWave creates a subfolder under this folder using your naming templates. You can also change it for a single render on the first SoundWave screen.
pl: Pozostaw puste, aby użyć Documents\SoundWave. SoundWave utworzy podfolder w tym folderze, używając twoich szablonów nazw. Możesz też zmienić to dla pojedynczego renderowania na pierwszym ekranie SoundWave.
sk: Nechajte prázdne, ak chcete použiť Documents\SoundWave. SoundWave vytvorí podpriečinok v tomto priečinku pomocou vašich šablón názvov. Môžete to zmeniť aj pre jedno vykreslenie na prvej obrazovke SoundWave.

source: &Browse...
pl: &Przeglądaj...
sk: &Prehľadávať...

source: Single render fol&der pattern:
pl: Wzorzec fol&deru pojedynczego renderowania:
sk: Vzor priečinka &jedného vykreslenia:

source: Single file &name pattern:
pl: Wzorzec &nazwy pojedynczego pliku:
sk: Vzor &názvu jedného súboru:

source: Batch folde&r pattern:
pl: Wzorzec folde&ru wsadowego:
sk: Vzor dávkového p&riečinka:

source: Batch file &pattern:
pl: Wzorzec &pliku wsadowego:
sk: Vzor dávkového &súboru:

source: Available tokens: %source%, %engine%, %voice%, and %number%. The number token is mainly for batch file names.
pl: Dostępne znaczniki: %source%, %engine%, %voice%, jak również %number%. Znacznik liczby służy głównie do nazw plików wsadowych.
sk: Dostupné značky: %source%, %engine%, %voice% a %number%. Značka čísla je hlavne pre názvy dávkových súborov.

source: Defaults: folders use %engine% - %voice%; single files use %source%; batch files use %number% - %source%.
pl: Domyślnie: foldery używają %engine% - %voice%; pojedyncze pliki używają %source%; pliki wsadowe używają %number% - %source%.
sk: Predvolené: priečinky používajú %engine% - %voice%; jednotlivé súbory používajú %source%; dávkové súbory používajú %number% - %source%.

source: Default output forma&t:
pl: Domyślny forma&t wyjściowy:
sk: Predvolený výstupný formá&t:

source: MP3, FLAC, and M4A are available when ffmpeg is installed and available on PATH.
pl: MP3, FLAC i M4A są dostępne, gdy ffmpeg jest zainstalowany i dostępny w PATH.
sk: MP3, FLAC a M4A sú dostupné, keď je ffmpeg nainštalovaný a dostupný v PATH.

source: Enable pitch post-processin&g
pl: Włącz końcową zmianę &wysokości dźwięku
sk: Povoliť dodatočné spracovanie výšk&y

source: Sonic pit&ch:
pl: Wysokość w skali Soni&c:
sk: Výška v škále Soni&c:

source: Optional post-render pitch shift. 50 is unchanged; lower values deepen the finished audio and higher values raise it. The full range maps to roughly -12 to +12 semitones. Requires ffmpeg with rubberband support.
pl: Opcjonalna zmiana wysokości dźwięku po renderowaniu. Wartość 50 nie wprowadza zmian; niższe wartości obniżają wysokość gotowego nagrania, a wyższe ją podnoszą. Pełny zakres odpowiada w przybliżeniu od -12 do +12 półtonów. Wymaga ffmpeg z obsługą rubberband.
sk: Voliteľná zmena výšky po renderovaní. Hodnota 50 nemení výšku; nižšie hodnoty znižujú výšku výsledného zvuku a vyššie ju zvyšujú. Celý rozsah zodpovedá približne -12 až +12 poltónom. Vyžaduje ffmpeg s podporou rubberband.

source: Skip single-render Save &As dialog
pl: Pomijaj okno Zapisz &jako dla pojedynczego renderowania
sk: Preskočiť dialóg Uložiť &ako pri jednom vykreslení

source: Skip batch output format &choice
pl: Pomijaj wybór &formatu wyjściowego dla wsadu
sk: Preskočiť výber výstupného &formátu pre dávku

source: &Open output folder when the whole render finishes
pl: &Otwieraj folder wyjściowy po zakończeniu całego renderowania
sk: &Otvoriť výstupný priečinok po dokončení celého vykreslenia

source: Automatically pla&y rendered audio when rendering finishes
pl: Automatycznie odtwarz&aj wyrenderowane audio po zakończeniu renderowania
sk: Automaticky prehra&ť vykreslené audio po dokončení vykreslenia

source: Show render &summary when rendering finishes
pl: Pokaż &podsumowanie renderowania po zakończeniu
sk: Zobraziť &súhrn vykreslenia po dokončení

source: Choose default soundWave save folder
pl: Wybierz domyślny folder zapisu soundWave
sk: Vyberte predvolený priečinok ukladania soundWave

source: Open the soundWave text-to-audio render dialog.
pl: Otwórz okno renderowania tekstu do audio soundWave.
sk: Otvoriť dialóg soundWave na vykreslenie textu do audia.

source: soundWave - DECtalk options
pl: soundWave - Opcje DECtalk
sk: soundWave - možnosti DECtalk

source: &Voice:
pl: &Głos:
sk: &Hlas:

source: &Rate:
pl: &Tempo:
sk: &Tempo:

source: DECtalk test failed: {error}
pl: Test DECtalk nie powiódł się: {error}
sk: Test DECtalk zlyhal: {error}

source: DECtalk addon not installed or dectalk.dll not found.
pl: Dodatek DECtalk nie jest zainstalowany albo nie znaleziono dectalk.dll.
sk: Doplnok DECtalk nie je nainštalovaný alebo sa nenašiel dectalk.dll.

source: DECtalk: could not register message window class.
pl: DECtalk: nie można zarejestrować klasy okna komunikatów.
sk: DECtalk: nepodarilo sa zaregistrovať triedu okna správ.

source: DECtalk: could not create message window.
pl: DECtalk: nie można utworzyć okna komunikatów.
sk: DECtalk: nepodarilo sa vytvoriť okno správ.

source: Selected Google TTS voice is not available: %s
pl: Wybrany głos Google TTS jest niedostępny: %s
sk: Vybraný hlas Google TTS nie je dostupný: %s

source: No Google TTS voices are available.
pl: Brak dostępnych głosów Google TTS.
sk: Nie sú dostupné žiadne hlasy Google TTS.

source: Audio progress: waiting for Google to deliver audio
pl: Postęp audio: oczekiwanie na dostarczenie audio przez Google
sk: Priebeh audia: čaká sa, kým Google dodá audio

source: Audio progress: reconnecting to Google TTS
pl: Postęp audio: ponowne łączenie z Google TTS
sk: Priebeh audia: opätovné pripájanie ku Google TTS

source: Google TTS bridge failed.
pl: Most Google TTS nie powiódł się.
sk: Most Google TTS zlyhal.

source: Google TTS render failed: %s
pl: Renderowanie Google TTS nie powiodło się: %s
sk: Vykreslenie Google TTS zlyhalo: %s

source: Google TTS produced no audio.
pl: Google TTS nie utworzył audio.
sk: Google TTS nevytvoril žiadne audio.

source: Default (0)
pl: Domyślny (0)
sk: Predvolené (0)

source: soundWave - IBM ECI options
pl: soundWave - Opcje IBM ECI
sk: soundWave - možnosti IBM ECI

source: &Speed:
pl: &Szybkość:
sk: &Rýchlosť:

source: (0-250; default ~110)
pl: (0-250; domyślnie ~110)
sk: (0-250; predvolené ~110)

source: SoundWave could not find the installed Eloquence/IBMTTS speech engine.
pl: SoundWave nie mógł znaleźć zainstalowanego silnika mowy Eloquence/IBMTTS.
sk: SoundWave nemohol nájsť nainštalovaný rečový engine Eloquence/IBMTTS.

source: Test failed: {error}
pl: Test nie powiódł się: {error}
sk: Test zlyhal: {error}

source: IBMTTS 32-bit proxy is not available; install or update the IBMTTS add-on.
pl: Proxy IBMTTS 32-bit jest niedostępne; zainstaluj lub zaktualizuj dodatek IBMTTS.
sk: 32-bitové proxy IBMTTS nie je dostupné; nainštalujte alebo aktualizujte doplnok IBMTTS.

source: The Eloquence/IBMTTS speech engine could not be found.
pl: Nie można znaleźć silnika mowy Eloquence/IBMTTS.
sk: Rečový engine Eloquence/IBMTTS sa nenašiel.

source: eciNewEx failed (no handle).
pl: eciNewEx nie powiodło się (brak uchwytu).
sk: eciNewEx zlyhalo (žiadny handle).

source: IBMTTS proxy did not expose an audio buffer.
pl: Proxy IBMTTS nie udostępniło bufora audio.
sk: Proxy IBMTTS neposkytlo audio buffer.

source: IBM ECI proxy produced no audio.
pl: Proxy IBM ECI nie utworzyło audio.
sk: Proxy IBM ECI nevytvorilo žiadne audio.

source: IBM ECI proxy render timed out.
pl: Renderowanie proxy IBM ECI przekroczyło limit czasu.
sk: Vykresľovanie proxy IBM ECI prekročilo časový limit.

source: IBM ECI proxy render failed: no audio was captured.
pl: Proxy IBM ECI nie utworzyło audio: nie przechwycono audio.
sk: Proxy IBM ECI zlyhalo: nezachytilo sa žiadne audio.

source: ECI voice switching not supported; using voice 0.
pl: Przełączanie głosów ECI nie jest obsługiwane; używam głosu 0.
sk: Prepínanie hlasov ECI nie je podporované; používa sa hlas 0.

source: eciSetOutputBuffer failed (no callback/buffer accepted).
pl: eciSetOutputBuffer nie powiodło się (nie zaakceptowano callbacka/bufora).
sk: eciSetOutputBuffer zlyhalo (callback/buffer nebol prijatý).

source: IBM ECI render timed out.
pl: Renderowanie IBM ECI przekroczyło limit czasu.
sk: Vykresľovanie IBM ECI prekročilo časový limit.

source: IBM ECI produced no audio (no waveform buffers).
pl: IBM ECI nie utworzył audio (brak buforów waveform).
sk: IBM ECI nevytvoril audio (žiadne waveform buffery).

source: IBM ECI produced no audio (no buffers within 2 seconds).
pl: IBM ECI nie utworzył audio (brak buforów w ciągu 2 sekund).
sk: IBM ECI nevytvoril audio (žiadne buffery do 2 sekúnd).

source: The Loquendo TTS 7 NVDA add-on is not installed correctly.
pl: Dodatek Loquendo TTS 7 dla NVDA nie jest zainstalowany prawidłowo.

source: No Loquendo TTS 7 voices are installed.
pl: Nie zainstalowano żadnych głosów Loquendo TTS 7.

source: NVDA's 32-bit speech runtime could not be found.
pl: Nie znaleziono 32-bitowego środowiska mowy NVDA.

source: SoundWave's Loquendo capture helper is missing.
pl: Brakuje programu pomocniczego SoundWave do przechwytywania Loquendo.

source: Loquendo capture timed out.
pl: Przechwytywanie Loquendo przekroczyło limit czasu.

source: Loquendo capture helper stopped with exit code {code}.
pl: Program pomocniczy przechwytywania Loquendo zakończył działanie z kodem {code}.

source: Loquendo capture failed.
pl: Przechwytywanie Loquendo nie powiodło się.

source: SoundWave cannot safely capture this synthesizer because NVDA runs it in a separate 32-bit speech host. Choose another synthesizer.
pl: SoundWave nie może bezpiecznie przechwycić tego syntezatora, ponieważ NVDA uruchamia go w osobnym 32-bitowym hoście mowy. Wybierz inny syntezator.

source: Default
pl: Domyślne
sk: Predvolené

source: BestSpeech did not finish changing language.
pl: BestSpeech nie zakończył zmiany języka.
sk: BestSpeech nedokončil zmenu jazyka.

source: NVDA audio module is not available; generic capture cannot run.
pl: Moduł audio NVDA jest niedostępny; ogólne przechwytywanie nie może działać.
sk: Audio modul NVDA nie je dostupný; všeobecné zachytávanie nemôže bežať.

source: Couldn't create NVDA synth instance for %s.
pl: Nie można utworzyć instancji syntezatora NVDA dla %s.
sk: Nepodarilo sa vytvoriť inštanciu syntezátora NVDA pre %s.

source: WorldVoice did not initialize its voice manager. Its workspace engines appear to be missing or failing to load; see the NVDA log for the missing WorldVoice-workspace DLLs.
pl: WorldVoice nie zainicjował menedżera głosów. Wygląda na to, że jego silniki obszaru roboczego są brakujące lub nie ładują się; szczegóły o brakujących bibliotekach DLL WorldVoice-workspace są w logu NVDA.
sk: WorldVoice neinicializoval správcu hlasov. Zdá sa, že jeho pracovné enginy chýbajú alebo sa nenačítavajú; chýbajúce DLL WorldVoice-workspace nájdete v logu NVDA.

source: Generic NVDA capture timed out.
pl: Ogólne przechwytywanie NVDA przekroczyło limit czasu.
sk: Všeobecné zachytávanie NVDA prekročilo časový limit.

source: Generic NVDA capture produced no audio. This synth may not use NVDA's WavePlayer path.
pl: Ogólne przechwytywanie NVDA nie utworzyło audio. Ten syntezator może nie używać ścieżki WavePlayer NVDA.
sk: Všeobecné zachytávanie NVDA nevytvorilo žiadne audio. Tento syntezátor možno nepoužíva cestu WavePlayer NVDA.
